<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment1.Program">
    <Position X="5.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.DisasterMapper">
    <Position X="10.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Assignment1.DisasterMapper.MappingHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DisasterMapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAIAgBAAAAAAQgAAABCAAIDCABUCAACAERgABI=</HashCode>
      <FileName>DisasterMapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assignment1.JsonImporter">
    <Position X="7.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAACAAgAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\JsonImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.TurtleGenerator">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>TurtleGenerator\TurtleGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Assignment1.ITurtleMapper">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAABACAACAAAAAAA=</HashCode>
      <FileName>Interfaces\ITurtleMapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>